# camel-cookbook-examples

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
04-rest/rest-war/: pom.xml
09-transactions/: pom.xml
09-transactions/src/main/java/org/camelcookbook/transactions/fileconsumption/: FileConsumptionRoute.java
09-transactions/src/main/java/org/camelcookbook/transactions/idempotentconsumer/: IdempotentConsumerMultipleEndpointsRoute.java
09-transactions/src/main/java/org/camelcookbook/transactions/idempotentconsumerintransaction/: IdempotentConsumerInTransactionRoute.java
09-transactions/src/main/java/org/camelcookbook/transactions/jmstransaction/: JmsTransactionRequestReplyRoute.java
09-transactions/src/main/java/org/camelcookbook/transactions/rollback/: RollbackMarkRollbackOnlyLastRoute.java
09-transactions/src/main/java/org/camelcookbook/transactions/transactionpolicy/: TransactionPolicyRoute.java
09-transactions/src/main/java/org/camelcookbook/transactions/xatransaction/: XATransactionRoute.java
09-transactions/src/test/java/org/camelcookbook/transactions/idempotentconsumer/: IdempotentConsumerMultipleEndpointsTest.java
09-transactions/src/test/java/org/camelcookbook/transactions/idempotentconsumerintransaction/: IdempotentConsumerInTransactionTest.java
09-transactions/src/test/java/org/camelcookbook/transactions/jmstransaction/: JmsTransactionRequestReplyTest.java
09-transactions/src/test/java/org/camelcookbook/transactions/rollback/: RollbackMarkRollbackOnlyLastTest.java  RollbackMarkRollbackOnlyTest.java
09-transactions/src/test/java/org/camelcookbook/transactions/xatransaction/: XATransactionTest.java
10-runtimes/runtime-docker/: pom.xml
10-runtimes/runtime-osgi/: pom.xml
10-runtimes/runtime-vertx/: pom.xml
10-runtimes/runtime-vertx/src/main/conf/: application.json
10-runtimes/runtime-wildfly-swarm/: pom.xml
10-runtimes/runtime-wildfly-swarm/src/main/config/: camel-config.yml
14-web-services/ws-camel-routes/: pom.xml
camel-cookbook-monitoring/: .gitignore  pom.xml
camel-cookbook-monitoring/src/main/java/org/camelcookbook/monitoring/debug/: DebugRouteBuilder.java  ValidatorBean.java
camel-cookbook-monitoring/src/main/java/org/camelcookbook/monitoring/jmx/: JmxConfigureCamelApplication.java
camel-cookbook-monitoring/src/main/java/org/camelcookbook/monitoring/jmxdisable/: JmxDisableCamelApplication.java
camel-cookbook-monitoring/src/main/java/org/camelcookbook/monitoring/log/: LogRoute.java  LogRouteBuilder.java
camel-cookbook-monitoring/src/main/java/org/camelcookbook/monitoring/logeip/: LogEipRoute.java  LogEipRouteBuilder.java
camel-cookbook-monitoring/src/main/java/org/camelcookbook/monitoring/logthroughput/: LogThroughputRoute.java  LogThroughputRouteBuilder.java
camel-cookbook-monitoring/src/main/java/org/camelcookbook/monitoring/managed/: ManagedRouteBuilder.java  MyManagedBean.java
camel-cookbook-monitoring/src/main/java/org/camelcookbook/monitoring/monitor/: MonitorRoute.java  MonitorRouteBuilder.java
camel-cookbook-monitoring/src/main/java/org/camelcookbook/monitoring/naming/: JmxNamingContextCamelApplication.java  JmxNamingPatternCamelApplication.java
camel-cookbook-monitoring/src/main/java/org/camelcookbook/monitoring/trace/: TraceRouteBuilder.java
camel-cookbook-monitoring/src/main/resources/: log4j.properties  log4j2.properties
camel-cookbook-monitoring/src/main/webapp/WEB-INF/: web.xml
camel-cookbook-monitoring/src/main/webapp/app/osgi/js/: framework.ts
camel-cookbook-monitoring/src/main/webapp/lib/debug/: logger.js
camel-cookbook-monitoring/src/test/java/org/camelcookbook/monitoring/debug/: DebugSpringTest.java  DebugTest.java
camel-cookbook-monitoring/src/test/java/org/camelcookbook/monitoring/log/: LogSpringTest.java  LogTest.java
camel-cookbook-monitoring/src/test/java/org/camelcookbook/monitoring/logeip/: LogEipSpringTest.java  LogEipTest.java
camel-cookbook-monitoring/src/test/java/org/camelcookbook/monitoring/logthroughput/: LogThroughputSpringTest.java  LogThroughputTest.java
camel-cookbook-monitoring/src/test/java/org/camelcookbook/monitoring/managed/: ManagedSpringTest.java  ManagedTest.java
camel-cookbook-monitoring/src/test/java/org/camelcookbook/monitoring/monitor/: MonitorSpringTest.java  MonitorTest.java
camel-cookbook-monitoring/src/test/java/org/camelcookbook/monitoring/naming/: JmxNamingContextSpringTest.java  JmxNamingContextTest.java  JmxNamingPatternSpringTest.java  JmxNamingPatternTest.java
camel-cookbook-monitoring/src/test/java/org/camelcookbook/monitoring/trace/: TraceSpringTest.java  TraceTest.java
camel-cookbook-monitoring/src/test/resources/: log4j.properties
camel-cookbook-runtimes/: pom.xml
camel-cookbook-runtimes/runtime-docker/: pom.xml
camel-cookbook-runtimes/runtime-docker/src/main/resources/: log4j2.properties
camel-cookbook-runtimes/runtime-osgi/: pom.xml
camel-cookbook-runtimes/runtime-osgi/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
camel-cookbook-runtimes/runtime-servlet/: pom.xml
camel-cookbook-runtimes/runtime-servlet/src/main/webapp/WEB-INF/: web.xml
camel-cookbook-runtimes/runtime-spring-boot/: pom.xml
camel-cookbook-runtimes/runtime-spring-boot/src/main/resources/: application.properties
camel-cookbook-runtimes/runtime-vertx/: pom.xml
camel-cookbook-runtimes/runtime-wildfly-swarm/: pom.xml
camel-cookbook-transactions/: pom.xml
camel-cookbook-transactions/src/main/java/org/camelcookbook/transactions/dao/: AuditLogDao.java  MessageDao.java
camel-cookbook-transactions/src/main/java/org/camelcookbook/transactions/databasetransaction/: DatabaseTransactionRoute.java  DatabaseTransactionRouteBuilder.java
camel-cookbook-transactions/src/main/java/org/camelcookbook/transactions/fileconsumption/: FileConsumptionRouteBuilder.java
camel-cookbook-transactions/src/main/resources/: jbossts-properties.xml
camel-cookbook-transactions/src/main/resources/sql/: schema.sql
camel-cookbook-transactions/src/test/resources/: log4j.properties  log4j2.properties
training/: pom.xml
(+1180 files in other folders)
