<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>camel-cookbook-examples</artifactId>
    <groupId>org.camelcookbook.examples</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>camel-cookbook-runtimes</artifactId>
  <packaging>pom</packaging>

  <name>${application-name} :: Runtime JVMs </name>


  <modules>
    <module>runtime-servlet</module>
    <module>runtime-osgi</module>
    <module>runtime-spring-boot</module>
    <module>runtime-wildfly-swarm</module>
    <module>runtime-vertx</module>
  </modules>
</project>