<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) Scott Cranton, Jakub Korab, and Christian Posta
  ~ https://github.com/CamelCookbook
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>10-runtimes</artifactId>
    <groupId>org.camelcookbook.examples</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>runtime-osgi</artifactId>
  <packaging>bundle</packaging>

  <name>${application-name} :: 10 - Runtimes :: OSGi</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel-version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>karaf</id>
      <properties>
        <packaging.type>kar</packaging.type>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.karaf.features</groupId>
          <artifactId>framework</artifactId>
          <version>${karaf-version}</version>
          <type>kar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.karaf.features</groupId>
          <artifactId>standard</artifactId>
          <version>${karaf-version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
        <dependency>
          <groupId>org.apache.camel.karaf</groupId>
          <artifactId>apache-camel</artifactId>
          <version>${camel-version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>karaf-maven-plugin</artifactId>
            <version>${karaf-version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>karaf-assembly</id>
                <goals>
                  <goal>assembly</goal>
                </goals>
                <phase>install</phase>
                <configuration>

                  <framework>framework</framework>
                  <startupFeatures>
                    <feature>aries-blueprint</feature>
                    <feature>http</feature>
                    <feature>shell</feature>
                    <feature>camel-servlet</feature>
                    <feature>camel-blueprint</feature>
                    <feature>camel-servlet</feature>
                    <feature>camel-blueprint</feature>
                  </startupFeatures>
                  <startupBundles>
                    <bundle>mvn:${project.groupId}/${project.artifactId}/${project.version}</bundle>
                  </startupBundles>
                </configuration>
              </execution>
              <execution>
                <id>karaf-archive</id>
                <goals>
                  <goal>archive</goal>
                </goals>
                <phase>install</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>karaf-run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>karaf-maven-plugin</artifactId>
            <version>${karaf-version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>karaf-run</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <karafDirectory>${project.build.directory}/assembly</karafDirectory>
                  <deployProjectArtifact>false</deployProjectArtifact>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>